# Generated by Django 3.2 on 2023-06-03 19:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_bbcategory'),
    ]

    operations = [
        migrations.AddField(
            model_name='bb',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.bbcategory', verbose_name='Категория'),
        ),
    ]
